<html>
    <head>
        <title>Definition List</title>
        <style>
            dt
            {
                font-size:30;
                 background-color:crimson;
                font:arial;
                
            }
            dd
            {
                font-size:20;
             /*   background-color:#0B3C5D;*/
                font:arial;
                
            }
            th
            {
                height:50px;
                width:70px;
                align:"center";
                
            }
            th
            {
                height:50px;
                width:70px;
                align:"center";
                
            }
            	
	    a:link{
        color:whitesmoke;
        text-decoration: none;
    }
  a:visited{
        color:whitesmoke;
        text-decoration: none;
    }
  a:hover{
        color:whitesmoke;
        text-decoration: underline;
    }
	
	
	
	</style>
        
    </head>
    <body style="color: white;background-color:#374c63">
       <h3 style="color: whitesmoke; margin: "><a href="index.html">HOME</a></h3>
        <div style="height:100%;width:50%;float:left;margin-right:50px;">
          
           <div> <h1 style="color: whitesmoke;margin: -8px;height:50px;margin-top:2%"><center>Warning signs of child abuse and neglect</center></h1></div>
        <dl>
            <dt>Warning signs of emotional abuse</dt>
            <dd>
                    Excessively withdrawn, fearful, or anxious about doing something wrong
Shows extremes in behavior (extremely compliant, demanding, passive, aggressive)
Doesn’t seem to be attached to the parent or caregiver
Acts either inappropriately adult (taking care of other children) or inappropriately infantile (thumb-sucking, throwing tantrums)
            </dd>
        </dl>
        <dl>
            <dt>Warning signs of physical abuse</dt>
            <dd>
                         Excessively withdrawn, fearful, or anxious about doing something wrong
Shows extremes in behavior (extremely compliant, demanding, passive, aggressive)
Doesn’t seem to be attached to the parent or caregiver
Acts either inappropriately adult (taking care of other children) or inappropriately infantile (thumb-sucking, throwing tantrums)
            </dd>
        </dl>
        <dl>
            <dt>Warning signs of neglect</dt>
            <dd>
              Clothes are ill-fitting, filthy, or inappropriate for the weather
Hygiene is consistently bad (unbathed, matted and unwashed hair, noticeable body odor)
Untreated illnesses and physical injuries
Is frequently unsupervised or left alone or allowed to play in unsafe situations
Is frequently late or missing from schoo.
            </dd>
        </dl>
        <dl>
            <dt>Warning signs of sexual abuse in children</dt>
            <dd>
                      Trouble walking or sitting
Displays knowledge in sexual acts inappropriate to their age, or even seductive behavior
Makes strong efforts to avoid a specific person, without an obvious reason
Doesn’t want to change clothes in front of others or participate in physical activities
An STD or pregnancy, especially under the age of 14
Runs away from home
             


               
            </dd>
        </dl>
        </div>
        <div style="float:left;margin-top:45px">
        <table border="1" style="color:black;background-color:white">
            <tr>
                <th colspan="7">Child Abuse Perpetrators 2011-2015</th>
            </tr>
            <tr>
            <th>year</th>
            <th>Own-Parents</th>
            <th>Step-Parents</th>
            <th>parents' partener</th>
            <th>Caretaker/relative</th>
            <th>Others</th>
            <th>Total</th>   
            </tr>
            
            <tr >
            <td>2011</td>
             <td>1,520</td>
             <td>193</td>
             <td>64</td>
             <td>358</td>
             <td>1,293</td>
             <td>3,428</td>
       
            </tr>
            
             <tr>
                 <td>2012</td>
            <td>1,665</td>
             <td>166</td>
             <td>62</td>
             <td>458</td>
             <td>1,480</td>
             <td>3,831</td>
             
       
            </tr>
            
             <tr>
            <td>2013</td>
             <td>1,788</td>
             <td>239</td>
             <td>60</td>
             <td>414</td>
             <td>1,618</td>
             <td>4,119</td>
       
            </tr>
            
            
             <tr>
            <td>2014</td>
             <td>2,223</td>
             <td>195</td>
             <td>45</td>
             <td>438</td>
             <td>1,394</td>
             <td>4,295</td>
       
            </tr>
            
            
             <tr>
            <td>2015</td>
             <td>2,300</td>
             <td>199</td>
             <td>41</td>
             <td>415</td>
             <td>1,498</td>
             <td>4,453</td>
       
            </tr>
            
           
        </table>
      
    </body>
</html>