<html>
    <head>
        <title>index</title>
        <style>
            body
            {
                
                background-color:#374c63;

               
                
            }
            .box
            {
                background-color:#424444;
                /*border-style: solid;
                border-color: black;*/
                
                
            }
            
            .welcome
            {
                font-size: 35;
                font-family:Impact;

                color: orange;
                
            }
            .name
            {
                 font-size: 65;
                font-family:Palace Script MT;

                color:orange;
                
                margin-top:-5;
                
            }
            .to
            {
                margin-top:-40;
                color:orange;
               

            }
            #heading
            {
                  background-color:orange;
                font-size: 30;
                
                font-family:Impact;
                color:#424444;
                
            }
            a:link{
                color:#424444;
                text-decoration:none;
            }
            a:visited{
                color:orange;
                text-decoration:none;
            }
            a:hover{
                color:#424444;
                background-color: orange;
                 text-decoration:underline;
                
            }

            input[type="submit"]{
    /* change these properties to whatever you want */
    background-color: orange;
    color: black;
                height: 30px;
                width: 70px;
   
}
            
        </style>
    </head>
    <body id="back">
       
        <div class="box" style="position: absolute; height:77%;width:28%;top:10%;left:70%">
            <div id="heading" style="position: absolute; height:7%;width:100%">
                <h4 style="margin-top: -2px;margin-left: 10px;"> Login</h4>
            </div>
            <br />
            <h1 class="welcome"><center>WELCOME</center></h1>
            <!--<center class="to">to</center>-->
            <h1 class="name"><center>Pacific Bazaars</center></h1>
             <form>
            <input type="text" name="text" placeholder="Email Here" style="position: absolute;top:45%;left:30%;height:6%;">
            <br/>
            <input type="password" name="password" placeholder="Password Here" style="position: absolute;top:55%;left:30%;height:6%;">
            <br/>
            <input type="submit" name="Login" value="Login" style="position: absolute;top:65%;left:44%" >
                 <p style="position: absolute;top:70%;left:35%;height:6% ;color:#424444"><a href="registration.html">Create new account</a></p>
            
          </form>
        </div>
    </body>
</html>